{
  "name": "dojo_tdd",
  "version": "1.0.0",
  "description": "Dojo de pruebas",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^4.0.1"
  }
}
