{
  "name": "dojo_tdd",
  "version": "1.0.0",
  "description": "Dojo de pruebas",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --reporter spec test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "should": "^13.1.2",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "codecov": "^2.3.1"
  }
}
